{
  "name": "docpanel",
  "displayName": "Doc Panel",
  "description": "A panel to show and pin GoDoc, PyDoc, JsDoc... for symbols under your caret. Tested on Go Doc, Python Comments, and JavaScript Docs, but should works with any languages with a language server.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickonono3/docpanel"
  },
  "icon": "icon.png",
  "publisher": "rickonono3",
  "version": "1.0.7",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docpanel.refresh-active-doc",
        "title": "Doc Panel: Refresh Active Doc"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "contextualTitle": "Extension",
          "id": "docpanel",
          "name": "Doc Panel",
          "visibility": "visible",
          "when": "docpanel.showView"
        }
      ]
    },
    "configuration": {
      "title": "Doc Panel",
      "properties": {
        "docpanel.codeWrapping": {
          "title": "Wrap Code Blocks",
          "type": "boolean",
          "default": false,
          "description": "Wrap code blocks in the panel, set to `false` may cause the panel scrollable on X-asix, and the line arrangement will be kept."
        },
        "docpanel.showDiagnostics": {
          "title": "Show Diagnostics",
          "type": "boolean",
          "default": false,
          "description": "Show diagnostics of the current position in the panel, set to `true` to get more detailed real-time information, but may cause a bad documentation experience."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@shikijs/markdown-it": "^1.24.4",
    "@types/markdown-it": "^14.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/uglify-js": "^3.17.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "uglify-js": "^3.19.3"
  }
}
